<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .lion{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            margin-top:20px;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
           
        }

        .lion1 {
            background-position: center;
            background-repeat: repeat-x;
        }

        .lion2 {
            background-position: 100px 30px;
            /* background-size: contain; */
            left: 100px;
            top:30px;
        }

        .lion3 {
            background-size:cover;
            background-position: 100px 30px;
            background-attachment: scroll;

        }
    </style>
</head>
<body>
    <div class="lion lion1"></div>
    <div class="lion lion2"></div>
    <div class="lion lion3"></div>
</body>
</html>