<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .parent{
            position:relative;
            background-color: bisque;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        .circle1 {
            top:0;
            left: 0px;
            background-color: aqua;
            z-index: 5;
        }
        .circle2 {
            top:0;
            left: 50px;
            background-color: red;
        }
        .circle3 {
            top:0;
            left: 100px;
            background-color: yellow;
        }
        .circle4 {
            top:0;
            left: 150px;
            background-color: green;
        }
        .circle5 {
            top:0;
            left: 200px;
            background-color: violet;
        }

        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        .item {
            width: 100px;
            height: 100px;
        }

        .item1{
            position: absolute;
            background-color: bisque;
            z-index: 3;
        }

        .item2{
            position:absolute;
            top:30px;
            left: 30px;
            background-color: blue;
            z-index: 2;
        }

        .item3{
            position:absolute;
            top:60px;
            left: 60px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

</body>
</html>