<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 - media query</title>
    <style>
        /* screen and 없어도 됨 */
        /* ~이상 ~이하 min and max */
        /* @media (min-width:500px) {
            body {background-color: skyblue;
            }
        }

        @media screen and (max-width:300px) {
            body {background-color: orange;
            }
        }

        @media screen and (max-height:300px) {
            p{
                font-size: 30px;
            }   
        }
        @media screen and (min-height:500px) {
            body{background-color: green; 
            }
        } */
        .container {
            display:flex;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: black;
            margin:20px;
        }

        @media screen and (max-width:700px) {
            .container {
                flex-direction: column;
            }
            .box {
                background-color : skyblue;
            }
    }
    </style>
</head>
    
<body>
    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore veritatis numquam nesciunt, perspiciatis eius, commodi pariatur, rerum quo laboriosam incidunt quae! Amet atque repudiandae nesciunt sed debitis, nulla quo iusto.</p>
    </div> -->
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
</html>