<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자 배우기</title>
    <style>
        /* 스타일 우선순위 */
        /* 전체선택자 < 태그선택자 < 클래스선택자 < id선택자 *>
            color: gray;
        }

        /* tag 선택자 */
        li{
            background-color: aqua;
            color:blue;
        }

        h3{
            text-align: center;
            background-color: black;
            color:white;
            letter-spacing: 10px;
        }

        /* class 선택자 */
        .big{
            background-color: orange;
        }

        /* id 선택자 */
        #rabbit {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small" id="rabbit">토끼</li>
    </ul>

    <h3>어흥</h3>
    <p id="test">p<p>
    <span id="test">span</span>
</body>
</html>